[gd_scene load_steps=2 format=3 uid="uid://kmjuyi5qlhh8"]

[ext_resource type="Script" uid="uid://dq48kaplxiohe" path="res://scenes/UI/moves/move.gd" id="1_vi0ag"]

[node name="Move" type="CanvasLayer"]
script = ExtResource("1_vi0ag")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 440.0
offset_top = 232.0
offset_right = 480.0
offset_bottom = 272.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0"
