[gd_scene load_steps=5 format=3 uid="uid://bajbd10ae02c6"]

[ext_resource type="Script" uid="uid://04d8ocfx1q4t" path="res://scenes/comic/intro_comic/intro_comic.gd" id="1_8okc7"]
[ext_resource type="Texture2D" uid="uid://b4qmxi47onx2e" path="res://assets/UI/comic/telefono.png" id="2_fx64h"]
[ext_resource type="Texture2D" uid="uid://dkl470oxf5sci" path="res://assets/UI/comic/contestar.png" id="3_ljrht"]
[ext_resource type="Texture2D" uid="uid://byqdmsl02e4i" path="res://assets/UI/comic/auto.png" id="4_5dknd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8okc7")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="1" type="TextureRect" parent="."]
visible = false
offset_left = 40.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 120.0
texture = ExtResource("2_fx64h")
expand_mode = 1

[node name="2" type="TextureRect" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 256.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 120.0
grow_horizontal = 0
texture = ExtResource("3_ljrht")
expand_mode = 1

[node name="3" type="TextureRect" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 48.0
offset_top = 144.0
offset_right = 424.0
offset_bottom = 248.0
grow_horizontal = 0
texture = ExtResource("4_5dknd")
expand_mode = 1
