[gd_scene load_steps=4 format=3 uid="uid://c6y3jwj3yeqb2"]

[ext_resource type="Script" uid="uid://m8a57katrqbn" path="res://hud_card.gd" id="1_2s01b"]
[ext_resource type="Texture2D" uid="uid://bik4uq5l0qgj6" path="res://assets/Icons/objects/diamond-default.png" id="2_cnbo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82gtg"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="hud_card_diamond" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2s01b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_82gtg")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_cnbo5")
expand_mode = 1
stretch_mode = 5
