[gd_scene load_steps=3 format=3 uid="uid://b5dokfp4psch2"]

[ext_resource type="Script" uid="uid://c2esp1qfi3w5t" path="res://scenes/UI/health/health.gd" id="1_4s8jq"]
[ext_resource type="Texture2D" uid="uid://b52j2a4cqf4se" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_3.png" id="1_n4fvl"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s8jq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_n4fvl")
stretch_mode = 4

[node name="2" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_n4fvl")
expand_mode = 1
stretch_mode = 4

[node name="3" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_n4fvl")
expand_mode = 1
stretch_mode = 4
