[gd_scene load_steps=7 format=3 uid="uid://bgl1vhvw6elmf"]

[ext_resource type="Script" uid="uid://d067jwdlhm8cc" path="res://scenes/UI/level_selector/level_selector.gd" id="1_gjs0h"]
[ext_resource type="Texture2D" uid="uid://c5p4lh8gsxwh4" path="res://assets/UI/menu/css-pattern-by-magicpattern.png" id="2_4g82h"]
[ext_resource type="Shader" uid="uid://kvxjx07avpbr" path="res://scenes/UI/level_selector/level_selector.gdshader" id="2_bhhs3"]
[ext_resource type="Script" uid="uid://6jyxasnc58b0" path="res://scenes/UI/level_selector/texture_rect.gd" id="4_5534g"]
[ext_resource type="AudioStream" uid="uid://b4ionvimsqihk" path="res://SFX/dungeon_echoes2.mp3" id="5_d6wuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5534g"]
shader = ExtResource("2_bhhs3")
shader_parameter/pattern_texture = ExtResource("2_4g82h")
shader_parameter/scroll_speed = Vector2(0.05, 0)
shader_parameter/time = 0.0

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjs0h")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5534g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4g82h")
expand_mode = 1
script = ExtResource("4_5534g")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 120.0
offset_right = 243.0
offset_bottom = 151.0
text = "lvl2"
script = ExtResource("1_gjs0h")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.078
anchor_right = 0.919
anchor_bottom = 0.887
offset_left = 178.24
offset_top = 60.031998
offset_right = -185.12
offset_bottom = -107.07201
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "lvl1"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 64.0
text = "Selecciona un nivel"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 160.0
offset_right = 243.0
offset_bottom = 191.0
text = "lvl3"
script = ExtResource("1_gjs0h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d6wuv")
pitch_scale = 0.3
autoplay = true

[connection signal="pressed" from="Button2" to="Button2" method="_on_button_pressed" binds= ["res://scenes/levels/level_2/level_2.tscn"]]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed" binds= ["res://scenes/levels/level_1/level_1.tscn"]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed" binds= ["res://scenes/levels/level_3/level_3.tscn"]]
