[gd_scene load_steps=3 format=3 uid="uid://bj0u3hny0fx34"]

[ext_resource type="Script" uid="uid://cieonxj4or0em" path="res://scenes/UI/continuara.gd" id="1_uu027"]
[ext_resource type="Texture2D" uid="uid://dmwgdlvknnggu" path="res://assets/Portraits/fmc_1/Sombra feliz.png" id="2_qkj8g"]

[node name="Continuara" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu027")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -11.5
offset_right = 49.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Gracias por limpiar mi mansion"

[node name="SombraFeliz" type="Sprite2D" parent="."]
position = Vector2(32.000015, 112.000015)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_qkj8g")
