[gd_scene load_steps=9 format=3 uid="uid://b6isbwacal208"]

[ext_resource type="Texture2D" uid="uid://bhl88c2ev104k" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="1_e764u"]
[ext_resource type="Script" uid="uid://ftstnpj3pyvp" path="res://scenes/items/coin.gd" id="1_weiq1"]
[ext_resource type="Texture2D" uid="uid://c2khicotau858" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_2.png" id="2_weiq1"]
[ext_resource type="Texture2D" uid="uid://c3a00cauwylqu" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_3.png" id="3_5cp4d"]
[ext_resource type="Texture2D" uid="uid://bxcdx2opxom6t" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_4.png" id="4_b82bw"]
[ext_resource type="AudioStream" uid="uid://cga0s2ltkx6pm" path="res://SFX/402288__lilmati__retro-coin-02.wav" id="6_5cp4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weiq1"]
size = Vector2(17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_6stmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e764u")
}, {
"duration": 1.0,
"texture": ExtResource("2_weiq1")
}, {
"duration": 1.0,
"texture": ExtResource("3_5cp4d")
}, {
"duration": 1.0,
"texture": ExtResource("4_b82bw")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Coin" type="Area2D" groups=["interact"]]
script = ExtResource("1_weiq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_weiq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6stmk")
autoplay = "default"
frame_progress = 0.0543643

[node name="Audio_coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5cp4d")
volume_db = -4.952
